{
  "artboards": [
    {
      "animations": [
        {
          "animationEnd": 0.6,
          "animationStart": 0,
          "duration": 0.6,
          "fps": 25,
          "isLooping": true,
          "keyed": [
            {
              "component": 0,
              "opacity": [
                [
                  {
                    "interpolatorType": 1,
                    "time": 0,
                    "value": 0
                  },
                  {
                    "interpolatorType": 1,
                    "time": 0.12,
                    "value": 1
                  },
                  {
                    "interpolatorType": 1,
                    "time": 0.24,
                    "value": 1
                  },
                  {
                    "interpolatorType": 1,
                    "time": 0.36,
                    "value": 0
                  }
                ]
              ]
            },
            {
              "component": 3,
              "opacity": [
                [
                  {
                    "interpolatorType": 1,
                    "time": 0.12,
                    "value": 0
                  },
                  {
                    "interpolatorType": 1,
                    "time": 0.24,
                    "value": 1
                  },
                  {
                    "interpolatorType": 1,
                    "time": 0.36,
                    "value": 1
                  },
                  {
                    "interpolatorType": 1,
                    "time": 0.48,
                    "value": 0
                  }
                ]
              ]
            },
            {
              "component": 6,
              "opacity": [
                [
                  {
                    "interpolatorType": 1,
                    "time": 0.24,
                    "value": 0
                  },
                  {
                    "interpolatorType": 1,
                    "time": 0.36,
                    "value": 1
                  },
                  {
                    "interpolatorType": 1,
                    "time": 0.48,
                    "value": 1
                  },
                  {
                    "interpolatorType": 1,
                    "time": 0.6,
                    "value": 0
                  }
                ]
              ]
            }
          ],
          "name": "go",
          "type": "animation"
        }
      ],
      "clipContents": true,
      "color": [
        0,
        0,
        0,
        1
      ],
      "height": 200,
      "name": "Artboard",
      "nodes": [
        {
          "blendMode": 3,
          "clips": [],
          "drawOrder": 1,
          "isCollapsed": false,
          "isVisible": true,
          "name": "Ellipse",
          "opacity": 1,
          "rotation": 0,
          "scale": [
            1,
            1
          ],
          "translation": [
            312,
            384
          ],
          "type": "shape"
        },
        {
          "color": [
            0.4000000059604645,
            0.4000000059604645,
            0.4000000059604645,
            1
          ],
          "fillRule": 1,
          "name": "Color",
          "opacity": 1,
          "parent": 0,
          "type": "colorFill"
        },
        {
          "clips": [],
          "height": 50,
          "isCollapsed": false,
          "name": "Ellipse Path",
          "opacity": 1,
          "parent": 0,
          "rotation": 0,
          "scale": [
            1,
            1
          ],
          "translation": [
            0,
            0
          ],
          "type": "ellipse",
          "width": 50
        },
        {
          "blendMode": 3,
          "clips": [],
          "drawOrder": 2,
          "isCollapsed": false,
          "isVisible": true,
          "name": "Ellipse",
          "opacity": 1,
          "rotation": 0,
          "scale": [
            1,
            1
          ],
          "translation": [
            512,
            384
          ],
          "type": "shape"
        },
        {
          "color": [
            0.4000000059604645,
            0.4000000059604645,
            0.4000000059604645,
            1
          ],
          "fillRule": 1,
          "name": "Color",
          "opacity": 1,
          "parent": 3,
          "type": "colorFill"
        },
        {
          "clips": [],
          "height": 50,
          "isCollapsed": false,
          "name": "Ellipse Path",
          "opacity": 1,
          "parent": 3,
          "rotation": 0,
          "scale": [
            1,
            1
          ],
          "translation": [
            0,
            0
          ],
          "type": "ellipse",
          "width": 50
        },
        {
          "blendMode": 3,
          "clips": [],
          "drawOrder": 3,
          "isCollapsed": false,
          "isVisible": true,
          "name": "Ellipse",
          "opacity": 1,
          "rotation": 0,
          "scale": [
            1,
            1
          ],
          "translation": [
            712,
            384
          ],
          "type": "shape"
        },
        {
          "color": [
            0.4000000059604645,
            0.4000000059604645,
            0.4000000059604645,
            1
          ],
          "fillRule": 1,
          "name": "Color",
          "opacity": 1,
          "parent": 6,
          "type": "colorFill"
        },
        {
          "clips": [],
          "height": 50,
          "isCollapsed": false,
          "name": "Ellipse Path",
          "opacity": 1,
          "parent": 6,
          "rotation": 0,
          "scale": [
            1,
            1
          ],
          "translation": [
            0,
            0
          ],
          "type": "ellipse",
          "width": 50
        }
      ],
      "origin": [
        0,
        0
      ],
      "translation": [
        0,
        0
      ],
      "type": "artboard",
      "width": 200
    }
  ],
  "version": 21
}
