{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						312,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 50,
					"height": 50,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 50,
					"height": 50,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						712,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 50,
					"height": 50,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "go",
					"fps": 25,
					"duration": 0.6,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.12,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.36,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 3,
							"opacity": [
								[
									{
										"time": 0.12,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.36,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.48,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 6,
							"opacity": [
								[
									{
										"time": 0.24,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.36,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.48,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.6,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}