{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 40,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 400,
					"height": 400,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "idle",
					"fps": 30,
					"duration": 1.0666666666666667,
					"isLooping": false,
					"keyed": [
						{
							"component": 0
						},
						{
							"component": 1,
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 0.001
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.0666666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}